<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, user - scalablt=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--th-theme-text-color);
            background: var((--th-theme-bg-color))
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align:center;

        }

        h1 {
            margin-top: 50px
        }

        img {
            width: 70px;
            margin: 30px
        }

        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--th-theme-button-color);
            background: var(--th-theme-button-text-color);

        }

        button:hover {
            background: var(--th-theme-secondary-bg-color);
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/274px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nemo excepturi a.
             Ipsa non minima libero exercitationem? Eius quia molestiae consequuntur veritatis,
              quasi aliquam vitae suscipit odit provident est delectus.</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
</body>
</html>
